MicrosoftAppId="c6076e92-cae8-4b0b-83da-565b83d5c8c6"
MicrosoftAppPassword="cQpV0U/2By?dcOlmTgHgsnMw0ie.H-M2"
QnAKnowledgebaseId="c4a8afac-c7ef-4363-8990-e6c07d358101"
QnAEndpointKey="52d519a2-3edb-462c-b88d-e92182a048f8"
QnAEndpointHostName="https://fidicchatbot.azurewebsites.net/qnamaker"
publicResourcesUrl="https://fidic.tips/fidicchatbot/"
