MicrosoftAppId=""
MicrosoftAppPassword=""
QnAKnowledgebaseId="75fb145e-2bab-4582-bdbd-e3b1459bfce6"
QnAEndpointKey="52d519a2-3edb-462c-b88d-e92182a048f8"
QnAEndpointHostName="https://fidicchatbot.azurewebsites.net/qnamaker"
