MicrosoftAppId="c6076e92-cae8-4b0b-83da-565b83d5c8c6"
MicrosoftAppPassword="cQpV0U/2By?dcOlmTgHgsnMw0ie.H-M2"
QnAKnowledgebaseId="96a9599e-3100-4fa4-a80b-5e43ac84d30b"
QnAEndpointKey="52d519a2-3edb-462c-b88d-e92182a048f8"
QnAEndpointHostName="https://fidicchatbot.azurewebsites.net/qnamaker"
publicResourcesUrl="https://fidic.tips/fidicchatbot/"
VIBER_PUBLIC_ACCOUNT_ACCESS_TOKEN_KEY= "4b1e38e38ce7dd18-6c5ac3a2b30ddba1-6a5af8577bf107ff"
